* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
   
  body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #f5f5f5; /* Softer background color */
    color: #333;
  }

  .navbar {
    display: flex;
    justify-content: center;
    padding: 16px;
    background-color: #333;
  }
  
  .navbar-links {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    font-weight: bold;
  }
   
  .notes-app {
    max-width: 800px;
    margin: 0 auto;
    padding: 16px;
  }
   
  .notes-app h1 {
    font-weight: bold;
    font-size: 48px; /* Slightly smaller for better readability */
    margin-top: 16px;
    margin-bottom: 32px;
    text-align: center;
  }
  
  .notes-app h2 {
    font-weight: bold;
    font-size: 32px; /* Slightly smaller for better readability */
    margin: 15px 0px;
    text-align: center;
  }
   
  .note-item {
    display: flex;
    align-items: flex-start;
    margin: 16px 0;
    padding: 16px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }
  
  .note-item__body {
    margin-left: 16px;
    padding-left: 16px;
    border-left: 3px solid #eee;
    flex: 1;
  }

  .archived-note-item {
    display: flex;
    align-items: flex-start;
    margin: 16px 0;
    padding: 16px;
    border-radius: 8px;
    background-color: #eee;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }

  .archived-note-item__body {
    margin-left: 16px;
    padding-left: 16px;
    border-left: 3px solid gray;
    flex: 1;
  }
  
  .note-item__title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .note-item__note {
    color: #464646;
    font-size: 0.9em;
  }

  .note-item__time {
    color: #9c9c9c;
    font-size: 0.9em;
  }
   
  .note-item__delete, .note-item__archive {
    padding: 8px 12px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .note-item__delete {
    background-color: #e74c3c;
    margin-left: 8px;
  }
  
  .note-item__delete:hover {
    background-color: #c0392b;
  }
  
  .note-item__archive {
    background-color: #8e44ad;
  }
  
  .note-item__archive:hover {
    background-color: #732d91;
  }
  
  .note-input {
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 32px;
  }
  
  .note-input p {
    margin-bottom: 16px;
    font-size: 15px;
  }
  
  .note-input h3 {
    margin: 8px 0px;
  }
  
  .note-input textarea {
    background-color: white;
    font-family: 'Plus Jakarta Sans', sans-serif;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
   
  .note-input input {
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
  
  .note-input input:focus {
    border-color: #8e44ad;
    outline: none;
    box-shadow: 0 0 4px rgba(142, 68, 173, 0.4);
  }
   
  .note-input button {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 12px;
  }
  
  .note-input button:hover {
    background-color: #2980b9;
  }
  
  .note-app h2 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 16px;
  }

  .note-list {
    margin: 32px 0;
  }

  .note-list h2{
    font-weight: lighter;
  }
  
  .footer {
    justify-content: center;
    padding: 16px;
    background-color: #333;
  }
  
  .footer-text {
    color: white;
    text-decoration: none;
    margin: 20px 15px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }